---
  - name: install all the necessary dependencies on all the servers
    hosts: all
    become: true
    remote_user: ubuntu
    become_method: sudo
    become_user: root
    gather_facts: yes
    connection: ssh

    tasks:
     - name: Update the Ubuntu package manager
       shell: |
                sudo apt update

     - name : Add Kubernetes repository to Ubuntu and import the Kubernetes signing key to verifty the reporsitory 
       shell: |
                sudo apt -y install curl apt-transport-https
                curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
                echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list

     - name: Install required packages and Kubernetes control plane components kubelet, kubeadm and kubectl
       shell: |
                sudo apt update
                sudo apt -y install vim git wget kubelet kubeadm kubectl
                sudo apt-mark hold kubelet kubeadm kubectl

     - name: Disable Swap temporarily and confirm that the setting is correct
       shell: |
                sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
                sudo swapoff -a
                sudo mount -a
                free -h
                swapon --show

     - name: Enable kernel modules
       shell: |
                sudo modprobe overlay
                sudo modprobe br_netfilter

     - name: After enabling the kernel modules, includes a task to configure sysctl settings
       shell: |
          sudo tee /etc/sysctl.d/kubernetes.conf <<EOF
          net.bridge.bridge-nf-call-ip6tables = 1
          net.bridge.bridge-nf-call-iptables = 1
          net.ipv4.ip_forward = 1
          EOF

     - name: Reload sysctl settings
       command: sudo sysctl --system

     - name: Install Docker Container Runtime
       shell: |
                sudo apt update
                sudo apt install -y curl gnupg2 software-properties-common apt-transport-https ca-certificates
                curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
                sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" -y
                sudo apt install -y containerd.io docker-ce docker-ce-cli
                sudo systemctl restart docker

     - name: Create directory
       shell: sudo mkdir -p /etc/systemd/system/docker.service.d
     - name: Add configuration for containerd
       shell: |
          sudo tee /etc/docker/daemon.json <<EOF
          {
             "exec-opts": ["native.cgroupdriver=systemd"],
             "log-driver": "json-file",
             "log-opts": {
             "max-size": "100m"
             },
            "storage-driver": "overlay2"
          }
          EOF

     - name: Start and enable docker service
       shell: |
                sudo systemctl daemon-reload
                sudo systemctl restart docker
                sudo systemctl enable docker

     - name: Update the instance before downloading cri-dockerd
       shell: |
                sudo apt update
                
     - name: Download the latest binary package of cri-dockerd
       shell: |
                VER=$(curl -s https://api.github.com/repos/Mirantis/cri-dockerd/releases/latest|grep tag_name | cut -d '"' -f 4|sed 's/v//g')
                wget https://github.com/Mirantis/cri-dockerd/releases/download/v${VER}/cri-dockerd-${VER}.amd64.tgz
                tar xvf cri-dockerd-${VER}.amd64.tgz

     - name: Move the downloaded cri-dockerd binary package to /usr/local/bin directory
       shell: sudo mv cri-dockerd/cri-dockerd /usr/local/bin/

     - name: Configure systemd units for cri-dockerd
       shell: |
                wget https://raw.githubusercontent.com/Mirantis/cri-dockerd/master/packaging/systemd/cri-docker.service
                wget https://raw.githubusercontent.com/Mirantis/cri-dockerd/master/packaging/systemd/cri-docker.socket
                sudo mv cri-docker.socket cri-docker.service /etc/systemd/system/
                sudo sed -i -e 's,/usr/bin/cri-dockerd,/usr/local/bin/cri-dockerd,' /etc/systemd/system/cri-docker.service

     - name: Start and enable the services
       shell: |
                sudo systemctl daemon-reload
                sudo systemctl enable cri-docker.service
                sudo systemctl enable --now cri-docker.socket